**Задание** 

Из таблицы Categories выбрать столбец CategoryName

In [ ]:
SELECT CategoryName FROM Categories

**Задание**

Вывести всех покупателей не из городов 'Madrid', 'Berlin','Bern'

In [ ]:
select * from Customers
where City NOT IN ('Madrid', 'Berlin','Bern')

**Задание**

Вывести всех покупателей из городов 'London', 'Berlin' чей CustomerID > 4

In [ ]:
select * from Customers
where City in ('London', 'Berlin') OR CustomerID > 4

**Задание**

Подсчитать количество покупателей по городам из страны 'Germany'

In [ ]:
select City, count(CustomerID) from Customers
WHERE Country = 'Germany'
GROUP BY City

**Задание**

Сделайте запрос в котором сначала фильтруется исходная таблица исключая покупателей 'Around the Horn','Drachenblut Delikatessend',далее рассчитывается количество клиентов по городам и остаются только те города, где количество клиентов не менее 5:

In [ ]:
select City, count(CustomerID) as number_of_clients from Customers
WHERE CustomerName not in ('Around the Horn','Drachenblut Delikatessend')
group by City
HAVING number_of_clients >= 5

**Задание**

Взять таблицу Product, присоединить к ней таблицу Category по ключу CategoryID. Вывести категорию для товаров "Tofu" и "Ikura"

In [ ]:
SELECT Products.ProductName, Categories.CategoryName 
FROM Products 
LEFT JOIN Categories ON Products.CategoryID = Categories.CategoryID
WHERE Products.ProductName IN ("Tofu", "Ikura")

### Python

In [1]:
import sqlite3
import pandas as pd

In [2]:
sql = sqlite3.connect('../data/Book_market.db')

In [17]:
# Создаем таблицу с предметами
genre = ["Роман", "Поэзия", "Приключения"]
genre_df = pd.DataFrame({'name_genre': genre})
genre_df

    name_genre
0        Роман
1       Поэзия
2  Приключения

In [18]:
genre_df.to_sql('genre', sql, index_label="id", if_exists='replace') # Сохраним в базу
pd.read_sql("SELECT * FROM genre", sql) # Проверим, что сохранилось правильно

   id   name_genre
0   0        Роман
1   1       Поэзия
2   2  Приключения

In [19]:
# Создаем таблицу с учителями
author = ["Булгаков М.А.", "Достоевский Ф.М.", "Есенин С.А.", "Пастернак Б.Л.", "Лермонтов М.Ю."]
authors_df = pd.DataFrame({'name_author': author})
authors_df

        name_author
0     Булгаков М.А.
1  Достоевский Ф.М.
2       Есенин С.А.
3    Пастернак Б.Л.
4    Лермонтов М.Ю.

In [20]:
authors_df.to_sql('author', sql, index_label="id", if_exists="replace") # Сохраним в базу
pd.read_sql("SELECT * FROM author", sql) # Проверим, что сохранилось правильно

   id       name_author
0   0     Булгаков М.А.
1   1  Достоевский Ф.М.
2   2       Есенин С.А.
3   3    Пастернак Б.Л.
4   4    Лермонтов М.Ю.

In [21]:
title = ['Мастер и Маргарита', "Белая гвардия", "Идиот", "Братья Карамазовы",
         "Игрок", "Стихотворения и поэмы", 'Черный человек', 'Лирика']
author_id = [0, 0, 1, 1, 1, 2, 2, 3]
genre_id = [0, 0, 0, 0, 0, 1, 1, 1]
price = [670, 540, 460, 799, 480, 650, 570, 518]
amount = [3, 5, 10, 2, 10, 15, 6, 2]

book_df = pd.DataFrame({
    'title': title,
    'author_id': author_id,
    'genre_id': genre_id,
    'price': price,
    'amount': amount
})

book_df

                   title  author_id  genre_id  price  amount
0     Мастер и Маргарита          0         0    670       3
1          Белая гвардия          0         0    540       5
2                  Идиот          1         0    460      10
3      Братья Карамазовы          1         0    799       2
4                  Игрок          1         0    480      10
5  Стихотворения и поэмы          2         1    650      15
6         Черный человек          2         1    570       6
7                 Лирика          3         1    518       2

In [22]:
book_df.to_sql("book", sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM book", sql)

   id                  title  author_id  genre_id  price  amount
0   0     Мастер и Маргарита          0         0    670       3
1   1          Белая гвардия          0         0    540       5
2   2                  Идиот          1         0    460      10
3   3      Братья Карамазовы          1         0    799       2
4   4                  Игрок          1         0    480      10
5   5  Стихотворения и поэмы          2         1    650      15
6   6         Черный человек          2         1    570       6
7   7                 Лирика          3         1    518       2

**Задание 1**

Объединить таблицы при помощи SQL, так чтобы в таблице book вместо author_id и genre_id были имена авторов и названия жанров

In [23]:
pd.read_sql(
    """
    SELECT b.title as title,
    a.name_author as name_author,
    g.name_genre as name_genre,
    b.price,
    b.amount
    FROM book AS b
    LEFT JOIN author AS a ON a.id = b.author_id
    LEFT JOIN genre AS g ON g.id = b.genre_id
    """,
    sql)

                   title       name_author name_genre  price  amount
0     Мастер и Маргарита     Булгаков М.А.      Роман    670       3
1          Белая гвардия     Булгаков М.А.      Роман    540       5
2                  Идиот  Достоевский Ф.М.      Роман    460      10
3      Братья Карамазовы  Достоевский Ф.М.      Роман    799       2
4                  Игрок  Достоевский Ф.М.      Роман    480      10
5  Стихотворения и поэмы       Есенин С.А.     Поэзия    650      15
6         Черный человек       Есенин С.А.     Поэзия    570       6
7                 Лирика    Пастернак Б.Л.     Поэзия    518       2

In [6]:
**Задание 2**

Создать таблицу buy_book согласно схеме.

Заполнить таблицу следующими значениями:

In [24]:
buy_id = [0, 0, 0, 1, 2, 2, 2, 3]
book_id = [0, 6, 2, 7, 2, 1, 0, 4]
amount = [1, 2, 1, 2, 2, 1, 1, 1]

buy_books = pd.DataFrame({
    'buy_id': buy_id,
    'book_id': book_id,
    'amount': amount
})

buy_books.to_sql('buy_book', sql, index_label="id", if_exists="replace")

Проверяем

In [25]:
pd.read_sql("SELECT * FROM buy_book", sql)

   id  buy_id  book_id  amount
0   0       0        0       1
1   1       0        6       2
2   2       0        2       1
3   3       1        7       2
4   4       2        2       2
5   5       2        1       1
6   6       2        0       1
7   7       3        4       1

**Задание 3**

Посчитать, сколько раз была заказана каждая книга, для книги вывести ее автора (нужно посчитать, в каком количестве заказов фигурирует каждая книга).  Вывести фамилию и инициалы автора, название книги, последний столбец назвать Количество. Результат отсортировать сначала  по фамилиям авторов, а потом по названиям книг.

In [26]:
query = """
SELECT name_author, b.title, count(bb.amount) AS Количество 
FROM book AS b 
LEFT JOIN buy_book AS bb ON bb.book_id = b.id
JOIN author AS a ON b.author_id = a.id
GROUP BY b.title,name_author
ORDER BY name_author, title
"""

pd.read_sql(query, sql)

        name_author                  title  Количество
0     Булгаков М.А.          Белая гвардия           1
1     Булгаков М.А.     Мастер и Маргарита           2
2  Достоевский Ф.М.      Братья Карамазовы           0
3  Достоевский Ф.М.                  Игрок           1
4  Достоевский Ф.М.                  Идиот           2
5       Есенин С.А.  Стихотворения и поэмы           0
6       Есенин С.А.         Черный человек           1
7    Пастернак Б.Л.                 Лирика           1